<html>
  <head>
    <title>Ya</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Bootstrap css -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <!-- Bootstrap scripting -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <style>
      td {
        vertical-align: middle
      }
      
      .table>tbody>tr>td, 
      .table>tbody>tr>th, 
      .table>tfoot>tr>td, 
      .table>tfoot>tr>th, 
      .table>thead>tr>td, 
      .table>thead>tr>th {
            vertical-align: middle;
      }

      body {
        background: no-repeat center fixed url(images/background.jpg);
        background-size: cover;
        font-size: 16px
      }

      .padding {
        padding-bottom: 10px;
        padding-top: 10px;
      }
    </style>

  </head>
  <body>
    <div class="container padding">
      <div class="row">
        <h1>Weather Forecast</h1>
      </div>
      <div class="form-row">
        <label class="col-md-1 col-form-label" for="location_input">Location</label>
        <div class="col-md-4">
          <input id="location_input" class="form-control">
        </div>
        <button id="search_btn" class="btn btn-primary"><i class="fas fa-search"></i> Search</button>
      </div>
    </div>
    <div class="container padding">
      <button id="clear_btn" class="btn btn-warning"><i class="fas fa-backspace"></i> Clear Results</button>
    </div>
    <div class="container padding">
      <div id="search_results" class="row">
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
